kdj1,死叉接力发生的bar
kdj2,是否发生死叉接力
macd1,死叉接力发生的bar
macd2,是否发生死叉接力
macd3,两次死叉接力间的bar数
macd4,第一次死叉的dif值
macd5,第二次死叉的dif值
macd6,第二次死叉相比第一次的涨跌幅
macd7,第二次死叉日相比前一日的涨跌幅
macd8,第二次死叉15min收盘价比前一日收盘价的涨跌幅
sxy1,长上影线
sxy2,中上影线
sxy3,短上影线
sxy4,长下影线
sxy5,中下影线
sxy6,短下影线
zdf1,微涨
zdf2,中阳
zdf3,大涨
zdf4,微跌
zdf5,中阴
zdf6,大跌
zdf7,无涨跌
td1,通道
td2,当前位置具体上一个拐点的涨跌幅
td3,持续交易日
szdf,上证涨跌幅
cybdf,创业板跌幅
szb,上涨数占比
cje,成交额
zl,主力资金
hgt,沪股通
rz,融资
yh,央行资金
zd5c,涨5-跌5
zd5b,跌5/涨5
z5b,涨5数占比
d5b,跌5数占比
zlbrz,主力/融资
rzb,融资较昨比
rzpm,融资5日排名
rz5gd,融资5日高低比
z5djfd,涨5的递减幅度
hgtlc,沪股通净流出分钟数
jjdmin,净急跌分钟数
z5sl,涨5最大值以来的数量
jd5,净跌5分钟数
