day,日期
szdf,上证涨跌幅
cybdf,创业板涨跌幅
szb,上涨比
cje,成交额
zl,大单
hgt,沪股通
rz,融资
yh,央行资金
zd5c,涨跌5差
zd5b,涨跌5比
z5b,涨5比
d5b,跌5比
zlbrz,主力比融资	
rzb,融资较昨比
rzpm,融资排名比
rz5gd,融资5日高低比
z5djfd,涨5最大值以来递减幅度
hgtlc,沪股通净流出分钟数
jjdmin,净急跌分钟数
z5sl,涨5最大值以来数量
jd5,净跌5分钟数
##jjdq3,净急跌分钟数前3
##jd5q3,净跌5分钟数前3
##jd5q2,净跌5分钟数前2
##jd5q1,净跌5分钟数前1
##cjeb,成交额较昨比
##cjepm,成交额排名比
##bp,标普涨跌幅
##sz3df,上证近3日累积涨跌幅
##hgtlj,沪股通近3日累积和
